:root {
    --primary: #ffffff;
    --secondary: #509ad7;
    --tertiary: #79a3c8;
    --light-dark: #4b74a5;
    --dark: #425364;
    --pink: #dec3c3;
}

* {
    box-sizing: border-box;
    margin: 2px;

}

body {
    background-size: cover;
    height: 100vh;
    font-family: 'IBM Plex Sans', sans-serif;
    color: var(--dark);
    line-height: 1.5;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    margin: 0;
    color: var(--primary);
    line-height: 1.25;
}

.listgroup {
    color: red;
}

.searchBtn {
    margin-top: 20px;
    border-radius: var(--border-radius);
    color: var(--primary);
    background-color: var(--light-dark);
}

.btn {
    font-size: 1.3rem;
    text-decoration: none;
    padding: 6px 5px;
    width: 100%;
    display: block;
    margin: 15px;
    border-radius: var(--border-radius);
    color: var(--primary);
    border: none;
    outline: none;
    background-color: var(--light-dark);


    box-shadow: 3px 3px var(--dark);
    transform: translate(-1px, -1px);
}

.btn:hover {
    color: var(--primary);
    background-color: var(--tertiary);
    transform: translate(0, 0);
    box-shadow: 2px 2px var(--dark);
}

.btn-inline {
    display: inline;
}

.btn-back {
    border-radius: var(--border-radius);
    color: var(--primary);
    border: none;
    outline: none;
    background-color: var(--light-dark);
    box-shadow: 3px 3px var(--secondary);
    transform: translate(-1px, -1px);
    display: inline-block;
    width: auto;
    margin-top: 20px;
    padding: 15px;
    text-decoration: none;
    font-size: 1.2rem;
}

.btn-back:hover {
    color: var(--primary);
    background-color: var(--tertiary);
    transform: translate(0, 0);
    box-shadow: 2px 2px var(--dark);
}

.hero {
    padding: 3% 4%;
    color: #FFF;
    background-color: var(--pink);
}


.app-title {
    font-size: 3rem;
    background-color: var(--primary);
    color: var(--dark);
    padding: 0 10px;
    display: inline-block;
    border-radius: var(--border-radius);
    box-shadow: 6px 5px var(--light-dark);
}

.list-group {
    margin-bottom: 10px;
    padding: 1.5%;
    border-radius: var(--border-radius);
    background-color: var(--light-dark);
    color: white;
    text-decoration: none;

}

.list-item:hover {
    background-color: var(--dark);
}

.icon {
    width: 10%;
    height: 10%;
}

.side {
    border: 3px solid var(--pink);
    border-radius: var(--border-radius);
    align-content: center;
    float: left;
    width: 55%;
}

.weather-card {
    float: right;
    border-radius: var(--border-radius);
    background-color: var(--light-dark);
    color: var(--primary);
    width: 40%;
}

.forecast {
    display: flex;
}

.card-header {
    background-color: var(--pink);
  }

.forecast-container {
    display: flex;
    flex-wrap: wrap;
  }

#forecast-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding-top: ;
  } 

.subtitle {
    display: none;
}

.forecast-item {
    width: 200px;
    height: 300px;
    margin: 10px;
    background-color: #eee;
    border: 1px solid #ccc;
  }


.forecast-icon {
    font-size: 2rem;
}

.forecast-title {
    font-weight: bold;
    text-transform: capitalize;
}
/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
  }
  body {
    margin-bottom: 60px; /* Margin bottom by footer height */
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
  }
  
  
  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */
  
  .container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
  }

  .card {
    width: 200px;
    height: 500px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 4px solid --pink;
  }